<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZB-hr-iOv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Show Some Love-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Show Some Love" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-Dl-XQS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o85-Qu-epO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-Pr-iO3">
                                <rect key="frame" x="30" y="390" width="540" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wgG-Fa-wlk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Take Photo" backgroundImage="bar_bg.png"/>
                                <connections>
                                    <action selector="takePhotoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXE-27-lKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="350-JE-FfC">
                                <rect key="frame" x="30" y="470" width="540" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qn4-BP-xVi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Choose From Gallery" backgroundImage="bar_bg.png"/>
                                <connections>
                                    <action selector="chooseFromGalleryBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw9-0C-Y9t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a42-Mi-moI" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2MV-08-nDK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="y8T-6B-FCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0T-Pr-iO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2k4-fu-js2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o85-Qu-epO" secondAttribute="bottom" id="71K-ZI-62H"/>
                            <constraint firstItem="350-JE-FfC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8Mq-Ct-13t"/>
                            <constraint firstItem="350-JE-FfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93c-vs-RLL"/>
                            <constraint firstItem="o85-Qu-epO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CwM-RH-hRb"/>
                            <constraint firstItem="F0T-Pr-iO3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJP-rz-XAp"/>
                            <constraint firstItem="AGX-Dl-XQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Fo9-NZ-0jx"/>
                            <constraint firstItem="a42-Mi-moI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISZ-Yo-leb"/>
                            <constraint firstItem="350-JE-FfC" firstAttribute="top" secondItem="F0T-Pr-iO3" secondAttribute="bottom" constant="20" id="Q2W-OG-rk7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o85-Qu-epO" secondAttribute="trailing" constant="-20" id="RCy-rr-id9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="350-JE-FfC" secondAttribute="bottom" constant="70" id="X6R-KF-FmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AGX-Dl-XQS" secondAttribute="bottom" id="X70-uc-Nlj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a42-Mi-moI" secondAttribute="bottom" id="Zcp-tS-hST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGX-Dl-XQS" secondAttribute="trailing" constant="-20" id="bQ1-Oy-BKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F0T-Pr-iO3" secondAttribute="trailing" constant="10" id="csn-pF-QXV"/>
                            <constraint firstItem="AGX-Dl-XQS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eQI-oI-pYc"/>
                            <constraint firstItem="o85-Qu-epO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hs0-3y-b2D"/>
                            <constraint firstItem="o85-Qu-epO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie6-LR-bAQ"/>
                            <constraint firstItem="o85-Qu-epO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ihK-WP-rUe"/>
                            <constraint firstItem="AGX-Dl-XQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jzr-VA-we9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="350-JE-FfC" secondAttribute="trailing" constant="10" id="v9l-VR-3Sb"/>
                            <constraint firstItem="AGX-Dl-XQS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vvB-vW-4yM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a42-Mi-moI" secondAttribute="trailing" constant="-20" id="wwb-cY-nLQ"/>
                            <constraint firstItem="a42-Mi-moI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x7X-wH-0Kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8g-2V-T0o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="a42-Mi-moI" id="4Uo-SF-5cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjg-sM-Rpd">
            <objects>
                <navigationController id="gZB-hr-iOv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4h-En-b1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Buo-aw-lho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lta-61-FlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-138"/>
        </scene>
        <!--Select Flag View Controller-->
        <scene sceneID="sDO-80-oq9">
            <objects>
                <viewController storyboardIdentifier="SelectFlagViewController" id="RVx-fT-whO" customClass="SelectFlagViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO9-Eo-QCx"/>
                        <viewControllerLayoutGuide type="bottom" id="LaG-Q1-Dv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL7-cV-97Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3J-fK-H1m">
                                <rect key="frame" x="30" y="470" width="540" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fNd-bd-jWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Select Flag" backgroundImage="bar_bg.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFlagBtn:" destination="RVx-fT-whO" eventType="touchUpInside" id="HaZ-bS-J7X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-TL-UyZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="362"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-1P-Umu" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="198-ro-g0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yx4-1P-Umu" secondAttribute="trailing" constant="-20" id="2Fk-2O-FGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3J-fK-H1m" secondAttribute="trailing" constant="10" id="3Ik-01-qXr"/>
                            <constraint firstItem="V9u-TL-UyZ" firstAttribute="leading" secondItem="RL7-cV-97Z" secondAttribute="leadingMargin" constant="-20" id="BNn-MH-P0q"/>
                            <constraint firstItem="d3J-fK-H1m" firstAttribute="centerX" secondItem="RL7-cV-97Z" secondAttribute="centerX" id="EkK-Ui-svz"/>
                            <constraint firstItem="d3J-fK-H1m" firstAttribute="top" secondItem="V9u-TL-UyZ" secondAttribute="bottom" constant="44" id="Qa9-70-u3A"/>
                            <constraint firstItem="d3J-fK-H1m" firstAttribute="leading" secondItem="RL7-cV-97Z" secondAttribute="leadingMargin" constant="10" id="Yey-Sx-sri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9u-TL-UyZ" secondAttribute="trailing" constant="-20" id="c6A-fe-ruQ"/>
                            <constraint firstItem="LaG-Q1-Dv6" firstAttribute="top" secondItem="yx4-1P-Umu" secondAttribute="bottom" id="cqd-a6-QWz"/>
                            <constraint firstItem="yx4-1P-Umu" firstAttribute="leading" secondItem="RL7-cV-97Z" secondAttribute="leadingMargin" constant="-20" id="nGL-DM-aHh"/>
                            <constraint firstItem="V9u-TL-UyZ" firstAttribute="top" secondItem="EO9-Eo-QCx" secondAttribute="bottom" constant="44" id="wZM-Xy-DB5"/>
                            <constraint firstItem="V9u-TL-UyZ" firstAttribute="centerX" secondItem="RL7-cV-97Z" secondAttribute="centerX" id="wji-Ss-bqq"/>
                            <constraint firstItem="LaG-Q1-Dv6" firstAttribute="top" secondItem="d3J-fK-H1m" secondAttribute="bottom" constant="70" id="zjf-Qo-Xga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="yx4-1P-Umu" id="AmO-1H-Asm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3t-xb-R1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O8L-JY-mUd">
            <objects>
                <viewController id="a5d-mF-28e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJz-XY-kOh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3R-dQ-pVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTg-7u-CtC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE0-CF-Ctx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1500" height="1800"/>
        <image name="bar_bg.png" width="472" height="98"/>
    </resources>
</document>
